<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlR-xz-w3m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRUDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-dG-o7p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dtk-Ms-ImX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtk-Ms-ImX" id="eTK-rc-TgU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAd-dG-o7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iP5-Mt-SLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAd-dG-o7p" secondAttribute="trailing" id="nEC-uU-HMQ"/>
                            <constraint firstItem="NAd-dG-o7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAY-CP-LdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NAd-dG-o7p" secondAttribute="bottom" id="rxE-NZ-qET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0oc-32-Voh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8iT-PP-aqW">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="QSR-Io-NAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NAd-dG-o7p" id="wQT-PM-xiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="xAx-Sr-n4z">
            <objects>
                <viewController storyboardIdentifier="entry" id="oCd-d4-vUy" customClass="EntryViewController" customModule="CRUDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbW-ah-zth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riI-tx-Ok9">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ahd-1W-pKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCI-H4-xX0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCI-H4-xX0" firstAttribute="trailing" secondItem="riI-tx-Ok9" secondAttribute="trailing" constant="20" id="3bK-A3-s8N"/>
                            <constraint firstItem="riI-tx-Ok9" firstAttribute="leading" secondItem="fCI-H4-xX0" secondAttribute="leading" constant="20" id="5Wc-51-gSq"/>
                            <constraint firstItem="riI-tx-Ok9" firstAttribute="top" secondItem="fCI-H4-xX0" secondAttribute="top" constant="20" id="qgK-wX-ZGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="riI-tx-Ok9" id="vo0-Q8-7pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5r-0K-4DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="691"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RUu-Hn-PAO">
            <objects>
                <viewController storyboardIdentifier="task" id="nOv-PG-JRJ" customClass="TaskViewController" customModule="CRUDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC4-uA-ZjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-gN-KiU">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fu-Nm-B9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De3-gN-KiU" firstAttribute="top" secondItem="8fu-Nm-B9s" secondAttribute="top" constant="12" id="3m8-RA-Khs"/>
                            <constraint firstItem="De3-gN-KiU" firstAttribute="leading" secondItem="8fu-Nm-B9s" secondAttribute="leading" constant="12" id="jPA-F8-hGb"/>
                            <constraint firstItem="8fu-Nm-B9s" firstAttribute="trailing" secondItem="De3-gN-KiU" secondAttribute="trailing" constant="12" id="p5b-v1-tAQ"/>
                            <constraint firstItem="8fu-Nm-B9s" firstAttribute="bottom" secondItem="De3-gN-KiU" secondAttribute="bottom" constant="12" id="pcL-lU-hTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="De3-gN-KiU" id="MAh-Ug-PEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySe-sa-KDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THL-y4-wCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlR-xz-w3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igo-M6-pZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C74-oR-7bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srV-n5-FBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
